# REACT_APP_BACKEND_URL=https://smv-media.onrender.com
REACT_APP_BACKEND_URL=https://smv-media-2025-production.up.railway.app
# REACT_APP_BACKEND_URL=http://localhost:8000
2 WDS_SOCKET_PORT=443
REACT_APP_ENABLE_VISUAL_EDITS=false
ENABLE_HEALTH_CHECK=false